/*==============================================*/
/*                   CONSTANTS                  */
/*==============================================*/
@font-face {
  font-family: "Roboto";
  src: url("fonts/SS.ttf") format("truetype");
}

html {
	/* - colors */
	--primColor : #29a2a2;
	--flashColor: #f2bb13;
	--lightFlashColor: #ffcc55;
	--darkColor : #424242;
	--lightColor: #616161;
	--lighterColor: rgba(0,0,0,0.12);
	--whiteColor: #fff;
	--blackColor: #212121;
	
	/* - sizes */
	--panelIndent: 2rem;
	--margin: 0.5rem;
  --marginView: 1vmin;
	--minW  : 5rem;

	--titleH: 2.5rem;
	--textH : 1.5rem;

	--stdText: 1.0rem;

	/* - timers */
	--popupTime: .5s;

	color: var(--darkColor);
	font-family: Roboto, sans-serif;
	font-weight: 1;
  font-size: min(3vw, 1.2em);
	scrollbar-color: var(--lighterColor) transparent;
}
