<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="config.css">
  <link rel="stylesheet" href="struct.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="cosmet.css">
</head>
<body class="flex">

  <main class="flex down">
    <div class="flex-0 flex-m0 flex right paddH-1 in-black col-white shadow">
      <div class="flex-0 margH-1 margV-2 padd-3 in-flash round-F">
        <div class="float-center bold-2 text-XL">E</div>
      </div>
      <div class="margH-4 upper bold-1 text-L"><span class="vert-center">Portfolio</span></div>
      <a class="flex-0 margH-2 bold-1 out-5 out-B" href="index.html"><span class="vert-center">Accueil</span></a>
      <a class="flex-0 margH-2 bold-1 out-5 out-B" href="projets.html"><span class="vert-center">Projets</span></a>
      <a class="flex-0 margH-2 bold-1 out-5 out-B" href="contact.html"><span class="vert-center">Contact</span></a>
    </div>
    <div class="flex right cont">
<!--
      <div class="flex-0 flex-m3 paddH-4 paddV-2 out-lighter out-1 out-R col-light auto-scroll">
        <div class="upper margV-2 bold-1">Part1</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world!</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="upper margV-2 bold-1">Part2</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world!</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world!</div>
        <div class="upper margV-2 bold-1">Part3</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world!</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world!</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello</div>
        <div class="paddV-1 paddH-2 out-lighter out-2 out-L">Hello world!</div>
      </div>
-->
      <div class="flex down">
        <div class="flex right auto-scroll">
          <div class="flex-1"></div>
          <section class="flex down flex-3">
            
<div>
<article class="flex down marg-4">
  <div class="flex flex-m0 paddV-2 bold-2 text-L out-lighter out-1 out-B">
    Contact
  </div>
  <div class="flex-m0 paddV-2">

    <form class="flex down">
      <input class="out-1 out out-lighter padd-1 margV-1" name="nom" placeholder="Votre nom svp" type="text">
      <input class="out-1 out out-lighter padd-1 margV-1" name="email" placeholder="Votre email svp" type="email" required>
      <input class="out-1 out out-lighter padd-1 margV-1" name="sujet" placeholder="Sujet de votre message" type="text">
      <textarea class="noFlex out-1 out out-lighter padd-1 margV-1" name="message" placeholder="Votre message ici, merci" required></textarea>
      <input class="noFlex padd-1 margV-1" type="submit" value="ENVOYER">
      <input class="noFlex padd-1 margV-1" type="reset" value="ANNULER">
    </form>

  </div>
</article>
</div>

          </section>
          <div class="flex-1"></div>
        </div>
          <div class="flex flex-a margH-3 paddV-1 out-lighter out-1 out-T">
            <div class="flex-0 padd-3 in-lighter round-F text-S bold-2"><div class="float-center">ED</div></div>
            <div class="flex-0 flex-m0 margH-2"><span class="vert-center">Eloi Démolis</span></div>
            <div class="flex-0 padd-3 in-lighter round-F text-S bold-2"><div class="float-center">CY</div></div>
            <div class="flex-0 flex-m0 margH-2"><span class="vert-center">CY Tech − ING3 − 2020/2021</span></div>
          </div>
      </div>
    </div>
  </main>

</body>
</html>
