<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="config.css">
  <link rel="stylesheet" href="struct.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="cosmet.css">
</head>
<body class="flex">

<!--
    <script type="text/javascript" color="0,0,0" opacity="0.7" zindex="-2" count="300" src="particles/canvas-nest.js"></script>
    <canvas id="c_n3" style="position: fixed; top: 0px; left: 0px; z-index: -2; opacity: 0.7;"></canvas>
-->

  <main class="flex down">
    <div class="flex-0 flex-m0 flex right paddH-1 in-black col-white shadow">
      <div class="flex-0 margH-1 margV-2 padd-3 in-flash round-F">
        <div class="float-center bold-2 text-XL">E</div>
      </div>
      <div class="margH-4 upper bold-1 text-L"><span class="vert-center">Portfolio</span></div>
      <a class="flex-0 margH-2 bold-1 out-5 out-B" href="index.html"><span class="vert-center">Accueil</span></a>
      <a class="flex-0 margH-2 bold-1 out-5 out-B" href="projets.html"><span class="vert-center">Projets</span></a>
      <a class="flex-0 margH-2 bold-1 out-5 out-B" href="contact.html"><span class="vert-center">Contact</span></a>
    </div>
    <div class="flex right cont">
      <div class="flex down">
        <div class="flex right auto-scroll">
          <div class="flex-1"></div>
          <section class="flex down flex-3">
            
<div>
<article class="flex down marg-4">
  <div class="flex flex-m0 paddV-2 bold-2 text-L out-lighter out-1 out-B title-pog">
    <div class="flex-0 padd-3 in-dark col-white round-F bold-2 rel"><div class="float-center">1</div></div>
    <span class="vert-center paddH-2">Eloi Démolis</span>
  </div>
  <div class="flex-m0 paddV-2">
    <p><em>Qui suis-je ?</em></p>
    <div class="margV-1">
      <p class="text-just">
        Je suis étudiant ingénieur en informatique à CY-Tech Pau.
        Tout au long de mon parcours, j’ai eu l’occasion de me former, par l’intermédiaire de l’école
        ou en autodidacte, dans de nombreux domaines tels que : la programmation procédurale et
        fonctionnelle (logiciels, simulation…), la programmation Web (back et front), la
        programmation orientée objet (jeux vidéo, interfaces…) et, plus récemment, l’intelligence
        artificielle (réseaux de neurones, apprentissage supervisé…) ainsi que l’administration
        réseau (LAN, WAN, communications serveurs…).
      </p><p class="margV-1">
        Langages de prédilections :
      </p>
      <div class="margH-1 paddV-1 paddH-2 out-lighter out-2 out-L">Python</div>
      <div class="margH-1 paddV-1 paddH-2 out-lighter out-2 out-L">C++</div>
      <div class="margH-1 paddV-1 paddH-2 out-lighter out-2 out-L">C</div>
      <div class="margH-1 paddV-1 paddH-2 out-lighter out-2 out-L">Java</div>
      <div class="margH-1 paddV-1 paddH-2 out-lighter out-2 out-L">Javascript</div>
    </div>
  </div>
</article>

<article class="flex down marg-4">
  <div class="flex flex-m0 paddV-2 bold-2 text-L out-lighter out-1 out-B title-pog">
    <div class="flex-0 padd-3 in-dark col-white round-F bold-2 rel"><div class="float-center">2</div></div>
    <span class="vert-center paddH-2">Expériences professionnelle</span>
  </div>
  <div class="flex-m0 paddV-2">
    <p><em class="upper">énédis</em></p>
    <p><em class="text-S">juin 2019 – août 2019 – 3 mois</em></p>
    <div class="margV-1">
      <p class="text-just">
        Développement d’un outil Web de suivi en temps réel de la consommation et de la production sur le réseau électrique français.
      </p>
    </div>
  </div>
  <div class="flex-m0 paddV-2">
    <p><em class="upper">vmh</em></p>
    <p><em class="text-S">juillet 2020 – août 2020 – 4 mois</em></p>
    <div class="margV-1">
      <p class="text-just">
        Recherche et développement sur un projet robotique ROS / JetsonNano / depth cameras / SLAM.
      </p>
    </div>
  </div>
  <div class="flex-m0 paddV-2">
    <p><em class="upper">cerfacs</em></p>
    <p><em class="text-S">septembre 2020 – septembre 2021 – 1 year</em></p>
    <div class="margV-1">
      <p class="text-just">
        Création d’outils de mesure et de comparaison de performances, aide à la parallélisation d’outils de résolution CFD sur CPU et GPU.
      </p>
    </div>
  </div>
</article>

<article class="flex down marg-4">
  <div class="flex flex-m0 paddV-2 bold-2 text-L out-lighter out-1 out-B title-pog">
    <div class="flex-0 padd-3 in-dark col-white round-F bold-2 rel"><div class="float-center">3</div></div>
    <span class="vert-center paddH-2">Projets</span>
    <a href="" class="flex-0 padd-3 in-lighter round-F bold-2 rel"><div class="float-center arrow right out-8"></div></a>
  </div>
  <div class="margV-4">
    <div class="flex right paddV-2">
      <div class="flex-2 img"><img class="shadow" src="img/batch.png"></div>
      <div class="paddH-4">
        <h1 class="out-lighter out-1 out-B paddV-2 paddT-0 margV-2 margT-0">Graphiques</h1>
        <p class="text-just">Collections de plusieurs projets graphiques, construits en OpenGL et WebGL.</p>
      </div>
    </div>
    <div class="flex right paddV-2">
      <div class="paddH-4">
        <h1 class="out-lighter out-1 out-B paddV-2 paddT-0 margV-2 margT-0">Physiques</h1>
        <p class="text-just">Collections de plusieurs projets de simulations physiques, notamment de somulation de fluides.</p>
      </div>
      <div class="flex-2 img"><img class="shadow" src="img/fluid.png"></div>
    </div>
    <div class="flex right paddV-2">
      <div class="flex-2 img"><img class="shadow" src="img/eistiade2.png"></div>
      <div class="paddH-4">
        <h1 class="out-lighter out-1 out-B paddV-2 paddT-0 margV-2 margT-0">Eistiade</h1>
        <p class="text-just">Projet de containérisation de l'exécution de code étranger en ligne.</p>
      </div>
    </div>
    <div class="flex right paddV-2">
      <div class="paddH-4">
        <h1 class="out-lighter out-1 out-B paddV-2 paddT-0 margV-2 margT-0">Annexes</h1>
        <p class="text-just">Collections de plusieurs projets moins conséquents et sans liens.</p>
      </div>
      <div class="flex-2 img"><img class="shadow" src="img/annexes2.png"></div>
    </div>
  </div>
</article>
</div>

          </section>

<div class="flex-1"></div>
  </div>
    <div class="flex flex-a margH-3 paddV-1 out-lighter out-1 out-T">
      <a class="collapse">
        <div class="flex-0 padd-3 in-lighter round-F text-S bold-2"><div class="float-center">ED</div></div>
        <div class="flex-0 flex-m0 margH-2"><span class="vert-center">Eloi Démolis</span></div>
      </a>
      <a class="collapse" href="https://www.linkedin.com/in/eloi-démolis">
        <div class="flex-0 padd-3 in-lighter round-F text-S bold-2"><div class="float-center">LN</div></div>
        <div class="flex-0 flex-m0 margH-2"><span class="vert-center">Linkedin</span></div>
      </a>
      <a class="collapse" href="https://github.com/Wonshtrum">
        <div class="flex-0 padd-3 in-lighter round-F text-S bold-2"><div class="float-center">GH</div></div>
        <div class="flex-0 flex-m0 margH-2"><span class="vert-center">GitHub</span></div>
      </a>
    </div>
  </div>
</div>

  </main>

</body>
</html>
